<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Berkeley Abroad</title>
	<meta name="description" content="Berkeley Abroad - I be traveling">
	<meta name="author" content="BerkeleyC">
	<meta name="theme-color" content="#6d597a">
	<meta name="keywords" content="BerkeleyAbroad,berkeleyabroad,berkelyabroad,repl.it,berkeley abroad">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/assets/worldlogo.png" rel="icon" />
	<link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="about.js">
	</script>
	<header>
		<div class="wrappera">
			<div class="wrappera">
    <div class="perspective-text">
      <div class="perspective-line">
        <p></p>
        <p>Welcome</p>
      </div>
      <div class="perspective-line">
        <p>Come</p>
        <p>To</p>
      </div>
      <div class="perspective-line">
        <p>Travel</p>
        <p>Berkeley</p>
      </div>
      <div class="perspective-line">
        <p>With</p>
        <p>Abroad</p>
      </div>
      <div class="perspective-line">
        <p>Me</p>
        <p></p>
      </div>
    </div>
    </div>

		</div>
	</header>

	<div class="main">
		<div class="timeline">
			<div class="progress-container">
				<div class="progress-bar" id="myBar"></div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>Berkeley Abroad</h2>
					<p>Welcome to Berkeley Abroad!</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>Overview</h2>
					<p>This is a website where I document and share my experiences traveling the world! Think of it as a personal time capsule that I'm allowing you to read. ;)</p>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>Navigating</h2>
					<p>To start reading about my trips abroad, go to the Trips page and start browsing!</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>Berkeley</h2>
					<p>It is I, the creator of this website. I started this website as a school project and here it 'tis.</p>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>Making the Site</h2>
					<p>This website heavily depended on open resources, research, and many many codepens.</p>
				</div>
			</div>
      <div class="container right">
				<div class="content">
          <h2>Listen to my Travel Playlist</h2>
					<iframe src="https://open.spotify.com/embed/playlist/372kTOd7m7X3wl9XRqvLAz?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				</div>
			</div>
      <div class="container left">
				<div class="content">
					<h2>Let's go abroad!</h2>
					<p>packing...</p>
				</div>
			</div>

		</div>

    

		<!-- </div> -->
		<div class="footer">
			<div class="content2">
				<div>
					<div>
						<div class="navi">
							<a href="/index.html">Home</a>
							<!-- <a href="seoul/blog.html">Blog</a> -->
							<a href="/trips.html">Trips</a>
							<a href="#">About</a>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>

</html>